# fcg-notifications-api

./: Dockerfile  README.md
FiapCloudGames.Notifications/: FiapCloudGames.Notifications.sln
FiapCloudGames.Notifications.Application/: ApplicationDependencyInjection.cs  FiapCloudGames.Notifications.Application.csproj
FiapCloudGames.Notifications.Application/Services/v1/: EmailService.cs
FiapCloudGames.Notifications/FiapCloudGames.Notifications.Api/: Dockerfile  FiapCloudGames.Notifications.Api.csproj  FiapCloudGames.Notifications.Api.http  Program.cs  appsettings.json
FiapCloudGames.Notifications/FiapCloudGames.Notifications.Api/Properties/: launchSettings.json
FiapCloudGames.Notifications/FiapCloudGames.Notifications.Domain/Events/: PaymentApprovedEvent.cs  PaymentRejectedEvent.cs  UserCreatedEvent.cs
FiapCloudGames.Notifications/FiapCloudGames.Notifications.Domain/Services/v1/: IEmailService.cs
FiapCloudGames.Notifications/FiapCloudGames.Notifications.Infrastructure/: FiapCloudGames.Notifications.Infrastructure.csproj  InfrastructureDependencyInjection.cs
FiapCloudGames.Notifications/FiapCloudGames.Notifications.Infrastructure/Auth/: JwtSettings.cs
FiapCloudGames.Notifications/FiapCloudGames.Notifications.Infrastructure/Messaging/: PaymentApprovedEventConsumer.cs  PaymentRejectedEventConsumer.cs  UserCreatedEventConsumer.cs
k8s/: deployment.yaml  service.yaml
