<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FiapCloudGames.Notifications.Application\FiapCloudGames.Notifications.Application.csproj" />
    <ProjectReference Include="..\FiapCloudGames.Notifications.Infrastructure\FiapCloudGames.Notifications.Infrastructure.csproj" />
  </ItemGroup>

</Project>
