<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="9.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FiapCloudGames.Notifications.Domain\FiapCloudGames.Notifications.Domain.csproj" />
	</ItemGroup>

</Project>
